// Importing required modules
const path = require('path');         // Helps to work with file and folder paths
const express = require('express');   // Import Express framework
const app = express();                // Create an Express application

// Middleware to parse incoming data
app.use(express.json());                          // Parse JSON data from requests
app.use(express.urlencoded({ extended: true }));  // Parse form data (URL encoded)

// Setting EJS as the template/view engine
app.set('view engine', 'ejs');

// Serving static files (CSS, JS, images) from the "public" folder
app.use(express.static(path.join(__dirname, 'public')));

// -------------------- ROUTES --------------------

// Home route → renders "index.ejs" page
app.get("/", function(req, res) {
   res.render('index');   // looks for "views/index.ejs"
});

// Dynamic routing example 1
// Here ":Anything" is a placeholder for whatever user enters in URL
// Example: /profile/Piyush → "Welcome, Piyush"
app.get("/profile/:Anything", function(req, res) {
    res.send(`Welcome, ${req.params.Anything}`);
});

// Dynamic routing example 2 with multiple parameters
// Example: /author/Ayush/21 → "Welcome, Ayush 21"
app.get("/author/:username/:age", function(req, res) {
    res.send(`Welcome, ${req.params.username}  ${req.params.age}`);
});

// -------------------- START SERVER --------------------
// Start server on port 3000
app.listen(3000, function(err) {
    if(err) console.log(err.message);   // If there's an error starting the server
    else console.log("Running..");      // If everything is fine
});
